<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Corrected CSS */
        body {
            background-color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width:950px;
        }

        .signup-container {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            padding: 0 40px;
        }

        .form-container {
            background-color: #ffffff;
            width: 60%;
            padding: 20px 50px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 100%;
            padding: 15px 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
            
        }

        .form-group label {
            font-size: 0.875rem;
            color: #333333;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .form-group .icon {
            color: #999999;
            margin-right: 10px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .form-actions label {
            font-size: 0.875rem;
            color: #333333;
            cursor: pointer;
        }

        .form-actions a {
            font-size: 0.875rem;
            color: #000000;
            text-decoration: none;
            transition: color 0.3s;
        }

   

        .signup-button {
            width: 100%;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            margin: 20px 0 30px;
        }

        .signup-button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .side-panel {
            background-color: #000000;
            color: #ffffff;
            width: 40%;
            padding: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            
        }

        .side-panel h2 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        .side-panel p {
            font-size: 1rem;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.8;
           
        }

        .side-panel a {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 10px 40px;
            font-size: 1.125rem;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .side-panel a:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="signup-container">
        <div class="form-container">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="username" class="flex items-center">
                    <i class="fas fa-user icon"></i>
                    Username
                </label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    placeholder="Enter your username"
                    value=""
                    class="text-black px-3 py-2 border rounded focus:outline-none focus:border-black"
                />
            </div>
            <div class="form-group">
                <label for="email" class="flex items-center">
                    <i class="fas fa-envelope icon"></i>
                    Email
                </label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                    value=""
                    class="text-black px-3 py-2 border rounded focus:outline-none focus:border-black"
                />
            </div>
            <div class="form-group">
                <label for="password" class="flex items-center">
                    <i class="fas fa-lock icon"></i>
                    Password
                </label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Enter your password"
                    value=""
                    class="text-black px-3 py-2 border rounded focus:outline-none focus:border-black"
                />
            </div>

            <div class="form-actions">
                <label>
                    <input type="checkbox" id="remember" name="remember" class="mr-1" />
                    Remember me
                </label>
                <a href="#" class="text-xs text-black">Forgot Password</a>
            </div>

            <button type="submit" class="signup-button">
                Sign Up
            </button>
        </div>

        <div class="side-panel">
            <h2>Hello!</h2>
            <div class="border-2 w-10 border-black-500 inline-block mb-2"></div>
            <p>
                Explore the world effortlessly with our travel app.
                Do you already have an account? 
                Then Login here!
            </p>
            <a href="/login.html" class="border-2 border-white px-5 py-2 inline-block font-semibold hover:bg-white hover:text-black rounded-md">
                Login
            </a>
        </div>
    </div>
</div>

</body>
</html>